{
  "name": "3d-car-game",
  "version": "1.0.0",
  "description": "3D Car Game with Three.js",
  "main": "src/js/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0",
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "vite": "^5.0.12"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
